dnl -------------------------------------------------------------------------
dnl Autoconf startup.
dnl -------------------------------------------------------------------------

AC_PREREQ([2.63])
m4_define([GIT_VERSION_GEN], [dnl
pushdef([version], [m4_esyscmd([./git-version-gen])])dnl
ifelse([]version[], [], [0.2.2], []version[])[]dnl
popdef([version])dnl
])
AC_INIT([gandalf], [GIT_VERSION_GEN], [https://github.com/hroptatyr/gandalf])
AC_CONFIG_AUX_DIR([.])
AC_CONFIG_HEADER([lib/config.h])
AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_SRCDIR([lib/])

dnl -------------------------------------------------------------------------
dnl Local copyright notices.
dnl -------------------------------------------------------------------------

AC_COPYRIGHT(
[#### Configuration script for gandalf, i.e. rolf and milf.
#### Copyright (C) 2011  Sebastian Freundt

### Don't edit this script!
### This script was automatically generated by the `autoconf' program
### from the file `./configure.ac'.
### To rebuild it, execute the command
###     autoreconf
])

AM_INIT_AUTOMAKE([foreign dist-xz])
m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])

## initialise our cool message nest levels
SXE_INIT_MSG_LEVEL

## the build chain
AC_PROG_CC([icc gcc tcc cc])
AC_PROG_CC_C99
SXE_CHECK_CFLAGS
SXE_CHECK_LDFLAGS
## libtool goddess^Wgoodness
SXE_CHECK_LIBTOOL

AC_CHECK_HEADERS([stdbool.h])
AC_CHECK_HEADERS([fcntl.h])

AC_PATH_PROG([GPERF], [gperf])
AC_ARG_VAR([GPERF], [full path to the gperf tool])

## event loop
SXE_CHECK_LIBEV
AM_CONDITIONAL([HAVE_LIBEV], [test "${sxe_cv_feat_libev}" = "yes"])

## check for lua, critical
PKG_CHECK_MODULES([lua], [lua >= 5.1], [have_lua="yes"], [
	have_lua="no"
	## just for debian
	PKG_CHECK_MODULES([lua5_1], [lua5.1], [
		have_lua="yes"
		lua_LIBS="${lua5_1_LIBS}"
		lua_CFLAGS="${lua5_1_CFLAGS}"
		], [
		have_lua="no"
		if test "${enable_server}" = "yes"; then
			AC_MSG_WARN([server build request but lua missing.])
			enable_server="no"
		fi
	])
])
AM_CONDITIONAL([HAVE_LUA], [test "${have_lua}" = "yes"])


## check splicing features
SXE_CHECK_TCP_SPLICE
SXE_CHECK_UDP_SPLICE


## just so we know what to build
AC_ARG_ENABLE([server], [
AS_HELP_STRING([--enable-server], [Build the server component, default: yes.])],
	[enable_server="${enableval}"], [enable_server="yes"])
AM_CONDITIONAL([BUILD_SERVER], [test "${enable_server}" = "yes"])
AC_ARG_ENABLE([cliapps], [
AS_HELP_STRING([--enable-client], [Build the client apps, default: yes.])],
	[enable_cliapps="${enableval}"], [enable_cliapps="yes"])
AM_CONDITIONAL([BUILD_CLIAPPS], [test "${enable_cliapps}" = "yes"])
AC_ARG_ENABLE([library], [
AS_HELP_STRING([--enable-library], [Build the library, default: no.])],
	[enable_library="${enableval}"], [enable_library="no"])
AM_CONDITIONAL([BUILD_LIBRARY], [test "${enable_library}" = "yes"])

AC_ARG_WITH([matlab], [
AS_HELP_STRING([--with-matlab], [Build the gandalf->matlab client, default: no.])],
	[dnl
		SXE_LANG_WERROR([off])
		SXE_CHECK_MATLAB([${withval}])
		if test "${enable_cliapps}" != "no" -a \
			-n "${sxe_cv_matlabroot}"; then
			with_matlab="yes"
			CLIAPPS="${CLIAPPS} matlab"
		fi
	], [with_matlab="no"])
AM_CONDITIONAL([BUILD_MATCLI], [test "${with_matlab}" = "yes"])

AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([cli/Makefile])
AC_CONFIG_FILES([cli/matlab/Makefile])
AC_CONFIG_FILES([lib/Makefile])
AC_CONFIG_FILES([src/Makefile])
AC_CONFIG_FILES([src/gandalf.pc])
AC_CONFIG_FILES([lib/libgandalf.pc])
AC_OUTPUT

if test -n "${BUILD_SERVER_FALSE}"; then
	BUILD_SRV="yes"
else
	BUILD_SRV="no"
fi
if test -n "${BUILD_CLIAPPS_FALSE}"; then
	BUILD_CLI="yes"
else
	BUILD_CLI="no"
fi
if test -n "${BUILD_LIBRARY_FALSE}"; then
	BUILD_LIB="yes"
else
	BUILD_LIB="no"
fi

echo
echo
echo "Build summary"
echo "============="
echo
echo "Build server: ${BUILD_SRV}"
echo "Build cliapps: ${BUILD_CLI}"
echo "Build library: ${BUILD_LIB}"
echo

dnl configure.ac ends here
