dnl -------------------------------------------------------------------------
dnl Autoconf startup.
dnl -------------------------------------------------------------------------

AC_PREREQ([2.63])
AC_INIT([gandalf], [0.3.0rc1], [https://github.com/hroptatyr/gandalf])
AC_CONFIG_AUX_DIR([build-aux])
AC_CONFIG_HEADER([src/config.h])
AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_SRCDIR([src/])

dnl -------------------------------------------------------------------------
dnl Local copyright notices.
dnl -------------------------------------------------------------------------

AC_COPYRIGHT(
[#### Configuration script for gandalf, i.e. rolf and milf.
#### Copyright (C) 2011-2014  Sebastian Freundt

### Don't edit this script!
### This script was automatically generated by the `autoconf' program
### from the file `./configure.ac'.
### To rebuild it, execute the command
###     autoreconf
])

AM_INIT_AUTOMAKE([foreign dist-xz color-tests parallel-tests subdir-objects])
m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])

AX_YUCK_SCMVER([version.mk])
AC_CONFIG_LINKS([GNUmakefile:GNUmakefile])

## the build chain
AC_PROG_CC([icc gcc tcc cc])
AC_PROG_CPP
SXE_CHECK_CC([c11 c1x c99 gnu99])
SXE_CHECK_CFLAGS
AC_CHECK_TOOLS([AR], [xiar ar], [false])
AC_C_BIGENDIAN

AC_CHECK_HEADERS([stdbool.h])
AC_CHECK_HEADERS([fcntl.h])
AC_CHECK_HEADERS([sys/sendfile.h])

## check if yuck is globally available
AX_CHECK_YUCK

AC_PATH_PROG([GPERF], [gperf])
if test -z "${GPERF}"; then
	GPERF="gperf"
fi
AC_ARG_VAR([GPERF], [full path to the gperf tool])

AC_CHECK_HEADERS([zlib.h])
AM_CONDITIONAL([HAVE_ZLIB], [test "${ac_cv_header_zlib_h}" = "yes"])

## event loop
SXE_CHECK_LIBEV
AM_CONDITIONAL([HAVE_LIBEV], [test "${sxe_cv_feat_libev}" = "yes"])

## check for libcurl (critical for gandapi)
PKG_CHECK_MODULES([curl], [libcurl >= 7.0.0], [have_curl="yes"], [have_curl="no"])
AM_CONDITIONAL([HAVE_CURL], [test "${have_curl}" = "yes"])

## check for lua, critical
PKG_CHECK_MODULES([lua], [lua >= 5.1], [have_lua="yes"], [
	have_lua="no"
	## just for debian
	PKG_CHECK_MODULES([lua5_1], [lua5.1], [
		have_lua="yes"
		lua_LIBS="${lua5_1_LIBS}"
		lua_CFLAGS="${lua5_1_CFLAGS}"
		], [
		have_lua="no"
		if test "${enable_server}" = "yes"; then
			AC_MSG_WARN([server build request but lua missing.])
			enable_server="no"
		fi
	])
])
AM_CONDITIONAL([HAVE_LUA], [test "${have_lua}" = "yes"])


## check splicing features
SXE_CHECK_TCP_SPLICE
SXE_CHECK_UDP_SPLICE


## just so we know what to build
AC_ARG_ENABLE([server], [
AS_HELP_STRING([--enable-server], [Build the server component, default: yes.])],
	[enable_server="${enableval}"], [enable_server="yes"])
AC_ARG_ENABLE([cliapps], [
AS_HELP_STRING([--enable-client], [Build the client apps, default: yes.])],
	[enable_cliapps="${enableval}"], [enable_cliapps="${have_curl}"])

AC_ARG_WITH([matlab], [
AS_HELP_STRING([--with-matlab], [Build the gandalf->matlab client, default: no.])],
	[dnl
		SXE_CHECK_MATLAB([${withval}])
		if test "${enable_cliapps}" != "no" -a \
			-n "${sxe_cv_matlabroot}"; then
			with_matlab="yes"
			CLIAPPS="${CLIAPPS} matlab"
		fi
	], [with_matlab="no"])
AM_CONDITIONAL([BUILD_MATCLI], [test "${with_matlab}" = "yes"])

AC_ARG_ENABLE([redland], [
AS_HELP_STRING([--enable-redland], [dnl
Set up gandalf server against redland triplestore, default: no])],
	[enable_redland="${enableval}"], [enable_redland="no"])

if test "${enable_redland}" = "yes"; then
	PKG_CHECK_MODULES([rasqal], [rasqal])
	PKG_CHECK_MODULES([raptor2], [raptor2])
	PKG_CHECK_MODULES([redland], [redland])

	AC_DEFINE([USE_REDLAND], [1], [define for redland backend])
	with_database="redland"

	dict_CFLAGS="${rasqal_CFLAGS} ${raptor2_CFLAGS} ${redland_CFLAGS}"
	dict_LIBS="${rasqal_LIBS} ${raptor2_LIBS} ${redland_LIBS}"
else
	PKG_CHECK_MODULES([tokyocabinet], [tokyocabinet])
	AC_DEFINE([USE_TCBDB], [1], [define for tokyocabinet backend])
	with_database="tcbdb"

	dict_CFLAGS="${tokyocabinet_CFLAGS}"
	dict_LIBS="${tokyocabinet_LIBS}"
fi
AC_SUBST([dict_CFLAGS])
AC_SUBST([dict_LIBS])


## libtool goddess^Wgoodness
SXE_CHECK_LIBTOOL


AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([build-aux/Makefile])
AC_CONFIG_FILES([cli/Makefile])
AC_CONFIG_FILES([cli/matlab/Makefile])
AC_CONFIG_FILES([src/Makefile])
AC_CONFIG_FILES([www/Makefile])
AC_OUTPUT

AM_CONDITIONAL([BUILD_SERVER], [test "${enable_server}" = "yes"])
AM_CONDITIONAL([BUILD_CLIAPPS], [test "${enable_cliapps}" = "yes"])

if test -n "${BUILD_SERVER_FALSE}"; then
	BUILD_SRV="yes"
else
	BUILD_SRV="no"
fi
if test -n "${BUILD_CLIAPPS_FALSE}"; then
	BUILD_CLI="yes"
else
	BUILD_CLI="no"
fi

echo
echo
echo "Build summary"
echo "============="
echo
echo "Build server: ${BUILD_SRV}"
echo "Build cliapps: ${BUILD_CLI}"
echo

dnl configure.ac ends here
