%{
#include "gandalf.h"
%}
%7bit
%readonly-tables
%switch=1
%ignore-case
%enum
%struct-type
%define slot-name sel
%define hash-function-name ____snarf_select
%define lookup-function-name __snarf_select
%null-strings

struct __select_s {
	const char *sel;
	enum select_e val;
};

%%
sym, SEL_SYM
rid, SEL_RID
tid, SEL_TID
d, SEL_DATE
date, SEL_DATE
dr, SEL_DTRNG
dtrng, SEL_DTRNG
vfid, SEL_VFID
as, SEL_ALTSYM
altsym, SEL_ALTSYM
vflav, SEL_VFLAV
vf, SEL_VFLAV
valflav, SEL_VFLAV
v, SEL_VALUE
val, SEL_VALUE
value, SEL_VALUE
npnt, SEL_NPNT
disc, SEL_DISC
discont, SEL_DISC
desc, SEL_DESCR
descr, SEL_DESCR
description, SEL_DESCR
