Usage: gandaux COMMAND [OPTION]...

Helpers to bring the gandalf system into shape.
This is meant for the server side.

  -f, --index-file=FILE  Name of the index file, default gand_idx2sym.tcb


Usage: gandaux add

Add a symbol to the symbol index.


Usage: gandaux build IDX2SYM-FILE

Generate the symbol index.


Usage: gandaux dump

Generate a dump of specified IDX file.


Usage: gandaux get

Get a symbol from the symbol index.


Usage: gandaux bldred IDX2SYM-FILE

Generate the symbol index.
